<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-B1UH7B5</Machine>
    <WindowsUser>joraio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6E46BD44-1DC4-4E9C-BF2F-57E4FC7A3F87</PackageIdentityName>
    <IntermediateOutputPath>C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>470C2EF41D688AE8F8E76AD26EDE77F892DDD89E666229E2D6F6DF6995FF8D73</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.SpeechAndTTS.CS_1.0.0.0_x86__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.SpeechAndTTS.CS_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.SpeechAndTTS.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T14:22:06.077</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2015-10-08T14:19:44.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T14:19:47.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T14:19:47.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T14:19:47.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T14:19:47.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\teddy.png">
      <PackagePath>Assets\teddy.png</PackagePath>
      <Modified>2015-10-08T14:19:44.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2015-10-08T14:19:47.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2015-10-08T14:19:44.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-08T14:21:49.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\entrypoint\SpeechAndTTS.exe">
      <PackagePath>entrypoint\SpeechAndTTS.exe</PackagePath>
      <Modified>2015-10-08T14:22:00.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-08T14:19:46.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-08T14:22:02.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SpeechAndTTS.exe">
      <PackagePath>SpeechAndTTS.exe</PackagePath>
      <Modified>2015-10-08T14:22:06.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SpeechAndTTS.xr.xml">
      <PackagePath>SpeechAndTTS.xr.xml</PackagePath>
      <Modified>2015-10-08T14:22:00.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\de-DE\SRGSColors.xml">
      <PackagePath>SRGS\de-DE\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:48.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\en-GB\SRGSColors.xml">
      <PackagePath>SRGS\en-GB\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:48.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\en-US\SRGSColors.xml">
      <PackagePath>SRGS\en-US\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:48.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\es-ES\SRGSColors.xml">
      <PackagePath>SRGS\es-ES\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:49.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\fr-FR\SRGSColors.xml">
      <PackagePath>SRGS\fr-FR\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:48.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\it-IT\SRGSColors.xml">
      <PackagePath>SRGS\it-IT\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:49.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\SRGS\zh-Hans-CN\SRGSColors.xml">
      <PackagePath>SRGS\zh-Hans-CN\SRGSColors.xml</PackagePath>
      <Modified>2015-10-08T14:19:48.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-08T14:21:42.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-08T14:21:42.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-08T14:21:41.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-08T14:21:41.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-08T14:21:42.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-08T14:21:49.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-08T14:21:49.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-08T14:21:49.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-08T14:21:41.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-08T14:21:42.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-08T14:21:41.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-08T14:21:41.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-08T14:21:41.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-08T14:21:40.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-08T14:21:44.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-08T14:21:42.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-08T14:21:36.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-08T14:21:45.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-08T14:21:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-08T14:21:39.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-08T14:21:37.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-08T14:21:42.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-08T14:21:38.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\_dysfunctionalcrook\Project Teddy\ProjectTeddy.Interface\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-06T14:07:45.337</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>